<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ju_project@localhost" uuid="9c3fbff4-d941-480f-8628-83e3bdebd704">
    <database-info product="MySQL" version="5.5.19" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ju_project"/>
      <table id="2" parent="1" name="ju_activity"/>
      <table id="3" parent="1" name="ju_answ_reply"/>
      <table id="4" parent="1" name="ju_answer"/>
      <table id="5" parent="1" name="ju_article"/>
      <table id="6" parent="1" name="ju_article_img"/>
      <table id="7" parent="1" name="ju_att"/>
      <table id="8" parent="1" name="ju_care"/>
      <table id="9" parent="1" name="ju_catedetail"/>
      <table id="10" parent="1" name="ju_category"/>
      <table id="11" parent="1" name="ju_collectless"/>
      <table id="12" parent="1" name="ju_collectplan"/>
      <table id="13" parent="1" name="ju_collectstu"/>
      <table id="14" parent="1" name="ju_comment"/>
      <table id="15" parent="1" name="ju_fenimg"/>
      <table id="16" parent="1" name="ju_lecturer"/>
      <table id="17" parent="1" name="ju_lesson"/>
      <table id="18" parent="1" name="ju_opus"/>
      <table id="19" parent="1" name="ju_plan"/>
      <table id="20" parent="1" name="ju_ques"/>
      <table id="21" parent="1" name="ju_seme"/>
      <table id="22" parent="1" name="ju_share"/>
      <table id="23" parent="1" name="ju_suggest"/>
      <table id="24" parent="1" name="ju_touimg"/>
      <table id="25" parent="1" name="ju_user"/>
      <table id="26" parent="1" name="ju_video"/>
      <table id="27" parent="1" name="ju_zhang"/>
      <table id="28" parent="1" name="ju_zizhang"/>
      <column id="29" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="32" parent="2" name="cate_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="33" parent="2" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="34" parent="2" name="bgtime">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="2" name="edtime">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="2" name="dis">
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="2" name="time">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="2" name="act_bw">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="40" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="42" parent="3" name="answ_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="43" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="3" name="reply">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="3" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="3" name="before_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="47" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="49" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="50" parent="4" name="art_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="51" parent="4" name="opus_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="52" parent="4" name="act_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="53" parent="4" name="ques_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="54" parent="4" name="answ">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="4" name="good">
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="57" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="58" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="5" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="63" parent="5" name="cate_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="64" parent="5" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="65" parent="5" name="dis">
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="5" name="time">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="5" name="ans_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="5" name="ans_bw">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="69" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="71" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="6" name="art_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="73" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="75" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="76" parent="7" name="lesson_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="77" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="79" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="80" parent="8" name="cate_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="81" parent="8" name="ques_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="82" parent="8" name="opus_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="83" parent="8" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="84" parent="8" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="85" parent="8" name="cateuser_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="86" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="88" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="9" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="9" name="cate_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="91" parent="9" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="9" name="care">
        <data-type>int(11)</data-type>
      </column>
      <key id="93" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="95" parent="10" name="name">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="96" parent="10" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="97" parent="10" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;0,&apos;</default-expression>
      </column>
      <column id="98" parent="10" name="display">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="99" parent="10" name="tag-img">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="10" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="10" name="care">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="102" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="104" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="11" name="lesson_id">
        <comment>子章节</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="106" parent="11" name="zz_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="11" name="time">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="108" parent="11" name="progress">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="109" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="111" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="112" parent="12" name="plan_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="113" parent="12" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <key id="114" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="116" parent="13" name="zz_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="117" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="118" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="120" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="121" parent="14" name="zz_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="122" parent="14" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="123" parent="14" name="time">
        <data-type>int(11)</data-type>
      </column>
      <key id="124" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="126" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="15" name="lesson_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="128" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="130" parent="16" name="cont_intro">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="16" name="rel_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="16" name="video">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="134" parent="16" name="user_intro">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="16" name="exam">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="136" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="138" parent="17" name="lesson">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="139" parent="17" name="cate_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="140" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="141" parent="17" name="lesson_desc">
        <comment>课程简述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="17" name="nandu">
        <comment>难度,默认容易0，高级为2</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="143" parent="17" name="time">
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="144" parent="17" name="hot">
        <comment>是否热门</comment>
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="145" parent="17" name="is_recom">
        <comment>是否为推荐</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="146" parent="17" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="147" parent="17" name="share_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="148" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="150" parent="18" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="152" parent="18" name="cate_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="18" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="154" parent="18" name="time">
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="18" name="dis">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="18" name="ans_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="18" name="ans_bw">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="18" name="tname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="18" name="opus">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="160" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="162" parent="19" name="name">
        <comment>计划名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="19" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="164" parent="19" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;0,&apos;</default-expression>
      </column>
      <column id="165" parent="19" name="display">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="166" parent="19" name="desc">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="19" name="list">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="168" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="170" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="171" parent="20" name="zz_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="172" parent="20" name="title">
        <comment>问题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="20" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="174" parent="20" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="20" name="cate_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="20" name="ans_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="177" parent="20" name="ans_bw">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="178" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="180" parent="21" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="181" parent="21" name="contain">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="182" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="184" parent="22" name="name">
        <comment>计划名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="22" name="img">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="22" name="intro">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="22" name="color">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="22" name="img_big">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="189" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="191" parent="23" name="suggest">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="192" parent="23" name="cont_info">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="194" parent="23" name="reply">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="23" name="cre_time">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="196" parent="23" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="197" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="198" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="199" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="24" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="201" parent="24" name="is_face">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="202" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="204" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="205" parent="25" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="25" name="sex">
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="207" parent="25" name="job">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="25" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="25" name="sign">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="25" name="phone">
        <comment>手机号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="211" parent="25" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="25" name="score">
        <comment>积分</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="213" parent="25" name="experience">
        <comment>经验</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="214" parent="25" name="timg_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="25" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4) unsigned</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="216" parent="25" name="reg_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="25" name="last_login_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="25" name="nick">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="219" parent="25" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="220" parent="25" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="221" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="222" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="223" parent="26" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="224" parent="26" name="zz_id">
        <comment>子章节（小节）ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="225" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="227" parent="27" name="zh_name">
        <comment>课程名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="228" parent="27" name="zh_desc">
        <comment>章节简述</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="229" parent="27" name="lesson_id">
        <comment>课程ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="230" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="231" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="232" parent="28" name="xi_name">
        <comment>子章节名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="233" parent="28" name="zh_id">
        <comment>章节id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="234" parent="28" name="video_id">
        <comment>视屏ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="235" parent="28" name="add_time">
        <comment>添加时间</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="28" name="time">
        <comment>小节学习时长，即视屏时长</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="28" name="pin_id">
        <comment>评论ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="238" parent="28" name="wenda_id">
        <comment>问答（问）ID</comment>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="239" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>